<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ogawa Coffee</title>
  <link rel="stylesheet" href="cafes-style.css" />
</head>
<body>
  <!-- Content for Ogawa Coffee -->
  <nav class="navbar" style="background: url('../assets/ogawa1.jpg') no-repeat center center/cover;">
    <a href="../index.html" class="nav-brand">Cafe Blog</a>
  </nav>
  <div class="home">
    <h1>Welcome to Ogawa Coffee</h1>
    <p>Location: 10 Milk St, Boston, MA 02108</p>
  </div>
  <div class="post-container">
    <h1>Ogawa Cofee Drinks</h1>
    <div class="image-container">
      <img src="../assets/ogawa1.jpg" alt="Drink 1" />
      <img src="../assets/ogawa2.jpg" alt="Drink 2" />
      <img src="../assets/ogawa3.jpg" alt="Drink 3" />
      <img src="../assets/ogawa4.jpg" alt="Drink 4" />
    </div>
    <div class="text-area hidden">

    <h2>Vanilla Latte</h2>
    <p>A practically perfectly balanced latte. Rich, fresh, amazing—9.5/10.</p>

    <h2>Hazelnut Latte</h2>
    <p>This was the best cup of coffee I had all semester. The nutty and sweet hazelnut went with the bitter and round espresso so well. The flavors were well-balanced and perfected. 10/10.</p>
    </div>
  </div>
  <script src="blogs-script.js"></script>
</body>
</html>
